
.mainArticles {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include medium {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  @include large {
    display: grid;
    grid-area: article;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 25px;
  }
}

.article {
  width: 100%;
  height: 300px;
  margin-bottom: 20px;

  @include medium {
    width: 30%;
    margin: 0;

    &.article--modifier {
      flex-grow: 0.4;
      margin-top: 25px;
      padding-top: 25px;
    }
  }

  @include large {
    width: 90%;
    height: 100%;
    align-self: start;
    justify-self: center;
  }
}

.article__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article__image {
  width: 100%;
}

.article__box {
  width: 70%;
  position: relative;
  top: -30px;
  text-align: center;
  background-color: white;
  padding: 16px 32px;
}

.article__title {
  margin-bottom: 10px;
  line-height: 20px;
  font-size: 18px;
}
